# Hashtag

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: hashtagkey.jks  output.json
app/src/androidTest/java/com/akx/hashtag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akx/hashtag/: CaptionEditorActivity.java  HashPhotoActivity.java  MainActivity.java  SaveCaptionImageActivity.java  SplashScreenActivity.java
app/src/main/java/com/akx/hashtag/Adapter/: CaptionAdapter.java  HashtagAdapter.java  ImageAdapter.java  PagerViewAdapter.java  TextAdapter.java
app/src/main/java/com/akx/hashtag/Fragment/: AdjustFragment.java  CaptionFragment.java  HashtagFragment.java  ImageFragment.java  TextCollectionFragment.java  TextFragment.java
app/src/main/java/com/akx/hashtag/Model/: Caption.java  Hashtag.java  Photo.java  Pixabay.java  Quote.java
app/src/main/java/com/akx/hashtag/Network/: CheckForUpdates.java  CloudMessaging.java  GetCaptionService.java  GetPixabayService.java  GetQuoteService.java  LoadShayShay.java  MyMessagingService.java  RetrofitClientInstance.java  Utils.java
app/src/main/java/com/akx/hashtag/Utils/: AdShowUtils.java  AdUtils.java  DataUtils.java
app/src/main/res/anim/: anim_editor_translate.xml  anim_editor_translate_reverse.xml  anim_fade_enter.xml  anim_fade_exit.xml  anim_infinite.xml  anim_item_click.xml  anim_item_fade.xml  anim_rotate_infinite.xml  list_anim.xml
app/src/main/res/drawable/: bg_dark_ripple.xml  bg_gradient_secondary.xml  bg_light_ripple.xml  bg_navigation.xml  bg_primary_accent.xml  ic_file_download_black_24dp.xml  ic_home_black_24dp.xml
app/src/main/res/layout/: activity_caption_editor.xml  activity_hash_photo.xml  activity_main.xml  activity_save_caption_image.xml  activity_splash_screen.xml  dialog_layout.xml  dialog_promote.xml  fragment_adjust.xml  fragment_caption.xml  fragment_hashtag.xml  fragment_image.xml  fragment_text.xml  fragment_text_collection.xml  item_caption.xml  item_hashtag.xml  item_photo.xml  item_text.xml  layout_editing_panel.xml  layout_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/akx/hashtag/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
