<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondaryWhite"
    tools:context=".HashPhotoActivity">

    <RelativeLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/colorPrimaryWhite">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imgBack"
            android:fontFamily="@font/sf_medium"
            android:text="Hashtag"
            android:textColor="@color/colorPrimaryBlack"
            android:textSize="@dimen/_14sdp" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnSelect"
        android:layout_below="@+id/layoutActionBar"
        android:layout_marginBottom="@dimen/_4sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardParentPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_4sdp">

                <ImageView
                    android:id="@+id/imgPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardParentCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardParentPhoto"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_4sdp">

                <RelativeLayout
                    android:id="@+id/layoutContentCaption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgCaption"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:src="@drawable/ic_caption_color" />

                    <TextView
                        android:id="@+id/txtCaption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:layout_toRightOf="@+id/imgCaption"
                        android:fontFamily="@font/sf_medium"
                        android:text="Loading..."
                        android:textColor="@color/colorSecondaryBlack"
                        android:textSize="@dimen/_13sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtCaption"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/layoutRefreshCaption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:layout_marginRight="@dimen/_4sdp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_light_ripple"
                            android:clickable="true"
                            android:gravity="center"
                            android:padding="@dimen/_6sdp">

                            <ImageView
                                android:id="@+id/imgRefresh"
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:alpha="0.8"
                                android:padding="@dimen/_2sdp"
                                android:src="@drawable/ic_refresh" />

                            <TextView
                                android:id="@+id/txtRefresh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_6sdp"
                                android:layout_toRightOf="@+id/imgRefresh"
                                android:alpha="0.9"
                                android:fontFamily="@font/sf_medium"
                                android:text="Refresh"
                                android:textColor="@color/colorSecondaryBlack"
                                android:textSize="@dimen/_12sdp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/layoutCopyCaption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:layout_marginRight="@dimen/_4sdp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_light_ripple"
                            android:clickable="true"
                            android:gravity="center"
                            android:padding="@dimen/_6sdp">

                            <ImageView
                                android:id="@+id/imgCopyCaption"
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:alpha="0.75"
                                android:padding="@dimen/_1sdp"
                                android:src="@drawable/ic_copy" />

                            <TextView
                                android:id="@+id/txtCopyCaption"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_6sdp"
                                android:layout_toRightOf="@+id/imgCopyCaption"
                                android:alpha="0.9"
                                android:fontFamily="@font/sf_medium"
                                android:text="Copy"
                                android:textColor="@color/colorSecondaryBlack"
                                android:textSize="@dimen/_12sdp" />
                        </RelativeLayout>
                    </LinearLayout>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardParentHashtag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardParentCaption"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_4sdp">

                <RelativeLayout
                    android:id="@+id/layoutContentTags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgHash"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:src="@drawable/ic_hashtag_color" />

                    <TextView
                        android:id="@+id/txtTags"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:layout_toRightOf="@+id/imgHash"
                        android:fontFamily="@font/sf_medium"
                        android:text="#some #hashtags #are #available"
                        android:textColor="@color/colorSecondaryBlack"
                        android:textSize="@dimen/_13sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtTags"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/layoutShareTags"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:layout_marginRight="@dimen/_4sdp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_light_ripple"
                            android:clickable="true"
                            android:gravity="center"
                            android:padding="@dimen/_6sdp">

                            <ImageView
                                android:id="@+id/imgShareTags"
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:alpha="0.8"
                                android:padding="@dimen/_1sdp"
                                android:src="@drawable/ic_share" />

                            <TextView
                                android:id="@+id/txtShareTags"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_6sdp"
                                android:layout_toRightOf="@+id/imgShareTags"
                                android:alpha="0.9"
                                android:fontFamily="@font/sf_medium"
                                android:text="Share"
                                android:textColor="@color/colorSecondaryBlack"
                                android:textSize="@dimen/_12sdp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/layoutCopyTags"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:layout_marginRight="@dimen/_4sdp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_light_ripple"
                            android:clickable="true"
                            android:gravity="center"
                            android:padding="@dimen/_6sdp">

                            <ImageView
                                android:id="@+id/imgCopyTags"
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:alpha="0.75"
                                android:padding="@dimen/_1sdp"
                                android:src="@drawable/ic_copy" />

                            <TextView
                                android:id="@+id/txtCopyTags"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_6sdp"
                                android:layout_toRightOf="@+id/imgCopyTags"
                                android:alpha="0.9"
                                android:fontFamily="@font/sf_medium"
                                android:text="Copy"
                                android:textColor="@color/colorSecondaryBlack"
                                android:textSize="@dimen/_12sdp" />
                        </RelativeLayout>
                    </LinearLayout>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


    <Button
        android:id="@+id/btnSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adView"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@drawable/bg_dark_ripple"
        android:fontFamily="@font/sf_medium"
        android:text="Try Another Photo"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryWhite"
        android:textSize="@dimen/_13sdp" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/adView"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad"
        />

</RelativeLayout>