<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SaveCaptionImageActivity">


    <androidx.cardview.widget.CardView
        android:layout_centerInParent="true"
        android:id="@+id/cardParentImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        app:cardCornerRadius="@dimen/_4sdp">

        <ImageView
            android:id="@+id/imgDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/bg_gradient_secondary" />
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/colorPrimaryWhite">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerVertical="true"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/txtAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imgBack"
            android:fontFamily="@font/sf_medium"
            android:text="Caption Editor"
            android:textColor="@color/colorPrimaryBlack"
            android:textSize="@dimen/_14sdp" />

        <ImageView
            android:id="@+id/imgHome"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerVertical="true"
            android:padding="@dimen/_6sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_home_black_24dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_6sdp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutShare"
            android:layout_margin="@dimen/_2sdp"
            android:padding="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/bg_light_ripple"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:id="@+id/imgShare"
                android:src="@drawable/ic_share"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imgShare"
                android:text="Share"
                android:fontFamily="@font/sf_medium"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textColor="@color/colorPrimaryBlack"
                android:textSize="@dimen/_12sdp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutSave"
            android:padding="@dimen/_10sdp"
            android:layout_weight="1"
            android:layout_margin="@dimen/_2sdp"
            android:background="@drawable/bg_gradient_secondary"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:id="@+id/imgSave"
                android:src="@drawable/ic_file_download_black_24dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imgSave"
                android:text="Save"
                android:fontFamily="@font/sf_medium"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textColor="@color/colorPrimaryWhite"
                android:textSize="@dimen/_12sdp"
                />
        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>