<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_4sdp"
        android:layout_marginRight="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        app:cardCornerRadius="@dimen/_4sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgHash"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:src="@drawable/ic_caption_color" />

            <TextView
                android:id="@+id/txtCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_toRightOf="@+id/imgHash"
                android:fontFamily="@font/sf_medium"
                android:text="Caption"
                android:textColor="@color/colorPrimaryBlack"
                android:textSize="@dimen/_14sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtCaption"
                android:layout_marginBottom="@dimen/_4sdp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/layoutShare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_light_ripple"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="@dimen/_6sdp">

                    <ImageView
                        android:id="@+id/imgShare"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:alpha="0.8"
                        android:padding="@dimen/_1sdp"
                        android:src="@drawable/ic_share" />

                    <TextView
                        android:id="@+id/txtShare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:layout_toRightOf="@+id/imgShare"
                        android:fontFamily="@font/sf_medium"
                        android:alpha="0.9"
                        android:text="Share"
                        android:textColor="@color/colorSecondaryBlack"
                        android:textSize="@dimen/_12sdp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutCopy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_light_ripple"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="@dimen/_6sdp">

                    <ImageView
                        android:id="@+id/imgCopy"
                        android:layout_width="@dimen/_16sdp"
                        android:alpha="0.75"
                        android:padding="@dimen/_1sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:src="@drawable/ic_copy" />

                    <TextView
                        android:id="@+id/txtCopy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:layout_toRightOf="@+id/imgCopy"
                        android:fontFamily="@font/sf_medium"
                        android:alpha="0.9"
                        android:text="Copy"
                        android:textColor="@color/colorSecondaryBlack"
                        android:textSize="@dimen/_12sdp" />
                </RelativeLayout>
            </LinearLayout>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>