<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_4sdp"
    android:background="@drawable/bg_light_ripple"
    android:id="@+id/layoutParentEditingPanel"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/layoutAdjust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgAdjust"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:padding="@dimen/_1sdp"
            android:src="@drawable/ic_adjust" />

        <TextView
            android:id="@+id/txtAdjust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_regular"
            android:text="Adjustment"
            android:textColor="@color/colorPrimaryBlack"
            android:textSize="@dimen/_10sdp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgCaption"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:padding="@dimen/_1sdp"
            android:src="@drawable/ic_text" />

        <TextView
            android:id="@+id/txtCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_regular"
            android:text="Captions"
            android:textColor="@color/colorPrimaryBlack"
            android:textSize="@dimen/_10sdp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutImages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgImages"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_image" />

        <TextView
            android:id="@+id/txtImages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_regular"
            android:text="Images"
            android:textColor="@color/colorPrimaryBlack"
            android:textSize="@dimen/_10sdp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgSave"
            android:layout_width="@dimen/_24sdp"
            android:padding="@dimen/_2sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_save" />

        <TextView
            android:id="@+id/txtSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_regular"
            android:text="Save"
            android:textColor="@color/colorPrimaryBlack"
            android:textSize="@dimen/_10sdp" />
    </LinearLayout>

</LinearLayout>